{
  "ConnectionStrings": {
    "DefaultConnection": "Host=SUPABASE_HOST;Port=5432;Database=postgres;Username=postgres;Password=SUPABASE_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmApi": {
    "BaseUrl": "CLAUDE_API_BASE_URL_PLACEHOLDER",
    "Model": "claude-haiku-4-5",
    "ApiKey": "CLAUDE_API_KEY_PLACEHOLDER"
  },
  "Jwt": {
    "Key": "JWT_SECRET_KEY_PLACEHOLDER_REPLACE_IN_ENV",
    "Issuer": "TheUnravellerServer",
    "Audience": "TheUnravellerClient",
    "DurationInHours": 24
  },
  "Google": {
    "ClientId": "GOOGLE_CLIENT_ID",
    "ClientSecret": "GOOGLE_CLIENT_SECRET"
  },
  "PayOS": {
    "ClientId": "PAYOS_CLIENT_ID",
    "ApiKey": "PAYOS_API_KEY",
    "ChecksumKey": "PAYOS_CHECKSUM_KEY",
    "ReturnUrl": "http://localhost:5173/premium?payment=success",
    "CancelUrl": "http://localhost:5173/premium?payment=failed"
  },
  "AllowedHosts": "*"
}